{
  "name": "saleport_mock_rest_service",
  "version": "1.0.0",
  "description": "SalePort Mock Rest Service",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://ChemluthHavanna@bitbucket.org/ChemluthHavanna/simplemockrestservice.git"
  },
  "author": "erle",
  "private": true,
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "xml": "^1.0.1"
  }
}
